<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Egghead Downloader</title>
      <link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
      <link href="./node_modules/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet">
      <link href="./src/client/styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <div id="example"></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
